<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Domain" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="U3AContext" p1:LazyLoadingEnabled="true" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <EntitySet Name="Areas" EntityType="Domain.Area" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="Attendances" EntityType="Domain.Attendance" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="ClassGroups" EntityType="Domain.ClassGroup" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="CourseDescriptions" EntityType="Domain.CourseDescription" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="CourseInstances" EntityType="Domain.CourseInstance" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="Members" EntityType="Domain.Member" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="Organizations" EntityType="Domain.Organization" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="Regions" EntityType="Domain.Region" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="Sessions" EntityType="Domain.Session" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="Suburbs" EntityType="Domain.Suburb" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="Venues" EntityType="Domain.Venue" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <AssociationSet Name="FK_Area_Venue" Association="Domain.FK_Area_Venue">
      <End Role="Venue" EntitySet="Venues" />
      <End Role="Area" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassGroup_Area" Association="Domain.FK_ClassGroup_Area">
      <End Role="Area" EntitySet="Areas" />
      <End Role="ClassGroup" EntitySet="ClassGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Area" Association="Domain.FK_Session_Area">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Member" Association="Domain.FK_Attendance_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Session" Association="Domain.FK_Attendance_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassGroup_CourseInstance1" Association="Domain.FK_ClassGroup_CourseInstance1">
      <End Role="CourseInstance" EntitySet="CourseInstances" />
      <End Role="ClassGroup" EntitySet="ClassGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_ClassGroup" Association="Domain.FK_Session_ClassGroup">
      <End Role="ClassGroup" EntitySet="ClassGroups" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseDescription_Organization" Association="Domain.FK_CourseDescription_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="CourseDescription" EntitySet="CourseDescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseInstance_Course1" Association="Domain.FK_CourseInstance_Course1">
      <End Role="CourseDescription" EntitySet="CourseDescriptions" />
      <End Role="CourseInstance" EntitySet="CourseInstances" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseInstance_Region" Association="Domain.FK_CourseInstance_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="CourseInstance" EntitySet="CourseInstances" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Organization" Association="Domain.FK_Member_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_Organization" Association="Domain.FK_Region_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Region" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="FK_Suburb_Region" Association="Domain.FK_Suburb_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Suburb" EntitySet="Suburbs" />
    </AssociationSet>
    <AssociationSet Name="FK_Venue_Suburb" Association="Domain.FK_Venue_Suburb">
      <End Role="Suburb" EntitySet="Suburbs" />
      <End Role="Venue" EntitySet="Venues" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Area" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Room" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="VenueId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Venue" Relationship="Domain.FK_Area_Venue" FromRole="Area" ToRole="Venue" />
    <NavigationProperty Name="ClassGroups" Relationship="Domain.FK_ClassGroup_Area" FromRole="Area" ToRole="ClassGroup" />
    <NavigationProperty Name="Sessions" Relationship="Domain.FK_Session_Area" FromRole="Area" ToRole="Session" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendance" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" Abstract="true">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionId" Type="Guid" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Domain.FK_Attendance_Member" FromRole="Attendance" ToRole="Member" />
    <NavigationProperty Name="Session" Relationship="Domain.FK_Attendance_Session" FromRole="Attendance" ToRole="Session" />
  </EntityType>
  <EntityType Name="ClassGroup" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentCount" Type="Int32" Nullable="false" />
    <Property Name="DefaultAreaId" Type="Guid" Nullable="false" />
    <Property Name="CourseInstanceId" Type="Guid" Nullable="false" />
    <Property Name="ClassGroupName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Area" Relationship="Domain.FK_ClassGroup_Area" FromRole="ClassGroup" ToRole="Area" />
    <NavigationProperty Name="CourseInstance" Relationship="Domain.FK_ClassGroup_CourseInstance1" FromRole="ClassGroup" ToRole="CourseInstance" />
    <NavigationProperty Name="Sessions" Relationship="Domain.FK_Session_ClassGroup" FromRole="ClassGroup" ToRole="Session" />
    <Property Type="Boolean" Name="Active" Nullable="false" annotation:StoreGeneratedPattern="None" DefaultValue="True" />
  </EntityType>
  <EntityType Name="CourseDescription" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CourseDescription1" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="OrganizationId" Type="Guid" />
    <Property Name="CourseNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Organization" Relationship="Domain.FK_CourseDescription_Organization" FromRole="CourseDescription" ToRole="Organization" />
    <NavigationProperty Name="CourseInstances" Relationship="Domain.FK_CourseInstance_Course1" FromRole="CourseDescription" ToRole="CourseInstance" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseInstance" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Guid" Nullable="false" />
    <Property Name="RegionId" Type="Guid" Nullable="false" />
    <Property Name="CourseCode" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ClassGroups" Relationship="Domain.FK_ClassGroup_CourseInstance1" FromRole="CourseInstance" ToRole="ClassGroup" />
    <NavigationProperty Name="CourseDescription" Relationship="Domain.FK_CourseInstance_Course1" FromRole="CourseInstance" ToRole="CourseDescription" />
    <NavigationProperty Name="Region" Relationship="Domain.FK_CourseInstance_Region" FromRole="CourseInstance" ToRole="Region" />
    <Property Type="String" Name="CourseLeader" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
  </EntityType>
  <EntityType Name="Member" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="OrganizationId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="Domain.FK_Attendance_Member" FromRole="Member" ToRole="Attendance" />
    <NavigationProperty Name="Organization" Relationship="Domain.FK_Member_Organization" FromRole="Member" ToRole="Organization" />
  </EntityType>
  <EntityType Name="Organization" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CourseDescriptions" Relationship="Domain.FK_CourseDescription_Organization" FromRole="Organization" ToRole="CourseDescription" />
    <NavigationProperty Name="Members" Relationship="Domain.FK_Member_Organization" FromRole="Organization" ToRole="Member" />
    <NavigationProperty Name="Regions" Relationship="Domain.FK_Region_Organization" FromRole="Organization" ToRole="Region" />
  </EntityType>
  <EntityType Name="Region" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationId" Type="Guid" Nullable="false" />
    <Property Name="RegionName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CourseInstances" Relationship="Domain.FK_CourseInstance_Region" FromRole="Region" ToRole="CourseInstance" />
    <NavigationProperty Name="Organization" Relationship="Domain.FK_Region_Organization" FromRole="Region" ToRole="Organization" />
    <NavigationProperty Name="Suburbs" Relationship="Domain.FK_Suburb_Region" FromRole="Region" ToRole="Suburb" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
  </EntityType>
  <EntityType Name="Session" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassGroupId" Type="Guid" Nullable="false" />
    <Property Name="AreaId" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Area" Relationship="Domain.FK_Session_Area" FromRole="Session" ToRole="Area" />
    <NavigationProperty Name="Attendances" Relationship="Domain.FK_Attendance_Session" FromRole="Session" ToRole="Attendance" />
    <NavigationProperty Name="ClassGroup" Relationship="Domain.FK_Session_ClassGroup" FromRole="Session" ToRole="ClassGroup" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
  </EntityType>
  <EntityType Name="Suburb" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuburbName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Postcode" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="RegionId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="Domain.FK_Suburb_Region" FromRole="Suburb" ToRole="Region" />
    <NavigationProperty Name="Venues" Relationship="Domain.FK_Venue_Suburb" FromRole="Suburb" ToRole="Venue" />
    <Property Type="Boolean" Name="Active" Nullable="false" DefaultValue="True" annotation:StoreGeneratedPattern="None" />
  </EntityType>
  <EntityType Name="Venue" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenueName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="VenueAddress" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SuburbId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Areas" Relationship="Domain.FK_Area_Venue" FromRole="Venue" ToRole="Area" />
    <NavigationProperty Name="Suburb" Relationship="Domain.FK_Venue_Suburb" FromRole="Venue" ToRole="Suburb" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
  </EntityType>
  <Association Name="FK_Area_Venue">
    <End Role="Venue" Type="Domain.Venue" Multiplicity="1" />
    <End Role="Area" Type="Domain.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassGroup_Area">
    <End Role="Area" Type="Domain.Area" Multiplicity="1" />
    <End Role="ClassGroup" Type="Domain.ClassGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassGroup">
        <PropertyRef Name="DefaultAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Area">
    <End Role="Area" Type="Domain.Area" Multiplicity="1" />
    <End Role="Session" Type="Domain.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Member">
    <End Role="Member" Type="Domain.Member" Multiplicity="1" />
    <End Role="Attendance" Type="Domain.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Session">
    <End Role="Session" Type="Domain.Session" Multiplicity="1" />
    <End Role="Attendance" Type="Domain.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassGroup_CourseInstance1">
    <End Role="CourseInstance" Type="Domain.CourseInstance" Multiplicity="1" />
    <End Role="ClassGroup" Type="Domain.ClassGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseInstance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassGroup">
        <PropertyRef Name="CourseInstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_ClassGroup">
    <End Role="ClassGroup" Type="Domain.ClassGroup" Multiplicity="1" />
    <End Role="Session" Type="Domain.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="ClassGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseDescription_Organization">
    <End Role="Organization" Type="Domain.Organization" Multiplicity="0..1" />
    <End Role="CourseDescription" Type="Domain.CourseDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseDescription">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseInstance_Course1">
    <End Role="CourseDescription" Type="Domain.CourseDescription" Multiplicity="1" />
    <End Role="CourseInstance" Type="Domain.CourseInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseDescription">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseInstance">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseInstance_Region">
    <End Role="Region" Type="Domain.Region" Multiplicity="1" />
    <End Role="CourseInstance" Type="Domain.CourseInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseInstance">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Organization">
    <End Role="Organization" Type="Domain.Organization" Multiplicity="1" />
    <End Role="Member" Type="Domain.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_Organization">
    <End Role="Organization" Type="Domain.Organization" Multiplicity="1" />
    <End Role="Region" Type="Domain.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suburb_Region">
    <End Role="Region" Type="Domain.Region" Multiplicity="1" />
    <End Role="Suburb" Type="Domain.Suburb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suburb">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venue_Suburb">
    <End Role="Suburb" Type="Domain.Suburb" Multiplicity="1" />
    <End Role="Venue" Type="Domain.Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suburb">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venue">
        <PropertyRef Name="SuburbId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Present" BaseType="Domain.Attendance" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  <EntityType Name="Visitor" BaseType="Domain.Attendance" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  <EntityType Name="Absent" BaseType="Domain.Attendance" a:TypeAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
</Schema>